<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.HomePictAdapter">

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunito_sans"
        android:text="bank"
        android:textColor="@color/biru"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pembayaran"
        app:layout_constraintStart_toEndOf="@+id/iv_pembayaran"
        app:layout_constraintTop_toTopOf="@+id/iv_pembayaran" />

    <ImageView
        android:id="@+id/iv_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ic_pembayaran"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/shape_eclipse_border_blue"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nama" />

</androidx.constraintlayout.widget.ConstraintLayout>